<html> 
  
<head> 
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA==" crossorigin="anonymous" />
    <title>Connor's Todo Lists</title>
</head> 
  
<body> 
  <header>
        <h1>Javascript Todo List</h1>
    </header>
    <form>
        <input type="text" class="todo-input">     
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>
    </form> 
    <div class="todo-container">
        <ul class="todo-list" id="todo-list"> 
            
        </ul> 
    </div>
    <script src="todo.js"></script>
</body> 